{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "common-form-elements": {
      "root": "projects/common-form-elements",
      "sourceRoot": "projects/common-form-elements/src",
      "projectType": "library",
      "prefix": "sb",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/common-form-elements/tsconfig.lib.json",
            "project": "projects/common-form-elements/ng-package.json"
          }
        ,          "configurations": {
            "production": {
              "tsConfig": "projects/common-form-elements/tsconfig.lib.prod.json"
            }
          }
},
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/common-form-elements/src/test.ts",
            "tsConfig": "projects/common-form-elements/tsconfig.spec.json",
            "karmaConfig": "projects/common-form-elements/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/common-form-elements/tsconfig.lib.json",
              "projects/common-form-elements/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sunbird-forms": {
      "projectType": "application",
      "schematics": {},
      "root": "src/sunbird-forms",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sunbird-forms",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "src/assets/libs/semantic/semantic.min.css",
              "src/assets/libs/assets/styles/styles.scss"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js",
              "src/assets/libs/dimmer.min.js",
              "src/assets/libs/transition.min.js",
              "src/assets/libs/modal.min.js",
              "src/assets/libs/semantic-ui-tree-picker.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sunbird-forms:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sunbird-forms:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sunbird-forms:build"
          }
        }
      }
    }
  },
  "defaultProject": "common-form-elements"
}
